vo=gpu-next
profile=gpu-hq
dither-depth=8
deband=no
gpu-api=vulkan
vulkan-async-compute
image-display-duration=inf
loop-file=inf
force-window=yes
hr-seek=yes
video-sync=display-resample
interpolation=yes
scale=catmull_rom
cscale=catmull_rom
dscale=mitchell
tscale=oversample
fullscreen=yes
window-scale=1
autofit=100%x100%
autofit-larger=100%x100%
border=no
osd-bar=no
osd-on-seek=msg
osd-duration=300
osd-font-size=34
reset-on-next-file=video-pan-x, video-pan-y
script-opts=osc-layout=topbar,osc-deadzonesize=1,osc-title=${playlist-pos-1}/${playlist-count},osc-scalefullscreen=0.5
icc-profile="~~/U2414H  
icc-cache-dir="~~/icc-cache-dir/"
icc-3dlut-size=65x65x65
glsl-shader="~~/shaders/SSimSuperRes.glsl"
linear-downscaling=no  
dscale=mitchell  
scale=spline64
glsl-shader="~~/shaders/SSimDownscaler.glsl"
hwdec=auto
hwdec-codecs=all
screenshot-jpeg-quality=95
screenshot-template="%f_snapshot_%wH.%wM.%wS.%wT"
alang=ru, rus
slang=ru, rus

[extension.mkv+.webm+.mp4+]
glsl-shaders-clr
glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/Anime4k/Anime4K_Upscale_CNN_M_x2_Denoise.glsl"  
glsl-shader="~~/shaders/Anime4k/Anime4K_Deblur_CNN_L.glsl"  
linear-downscaling=no  
dscale=mitchell  
scale=spline64
glsl-shader="~~/shaders/SSimDownscaler.glsl"

[extension.jxl+.png+.jpg+.jpeg+.cbz]
glsl-shaders-clr
glsl-shader="~~/shaders/SSimSuperRes.glsl"
linear-downscaling=no  
dscale=mitchell  
scale=spline64
glsl-shader="~~/shaders/SSimDownscaler.glsl"

[extension.gif]
glsl-shaders-clr
vf-append=format=yuv444p
glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/Anime4k/Anime4K_Upscale_CNN_M_x2_Denoise.glsl"  
glsl-shader="~~/shaders/Anime4k/Anime4K_Deblur_CNN_L.glsl"  
linear-downscaling=no  
dscale=mitchell  
scale=spline64
glsl-shader="~~/shaders/SSimDownscaler.glsl"
glsl-shader="~~/shaders/antiring.hook"
