vo=gpu-next
gpu-api=auto
deband=no
spirv-compiler=shaderc
loop-file=inf
video-sync=display-resample
interpolation=yes
fullscreen=yes
border=no
osd-bar=no
osd-on-seek=msg
osd-duration=300
osd-font-size=34
script-opts="osc-layout=topbar,osc-deadzonesize=1,osc-title=${playlist-pos-1}/${playlist-count},osc-scalefullscreen=0.5"
linear-downscaling=no
hwdec=auto
hwdec-codecs=all
cache=yes
aid=1
screenshot-format=png
screenshot-high-bit-depth=yes
