vo=gpu-next
profile=low-latency
deband=no
gpu-api=vulkan
spirv-compiler=shaderc
loop-file=inf
force-window=yes
hr-seek=no
video-sync=display-resample
interpolation=yes
cscale=catmull_rom
tscale=oversample
fullscreen=yes
window-scale=1
autofit=100%x100%
autofit-larger=100%x100%
border=no
osd-bar=no
osd-on-seek=msg
osd-duration=300
osd-font-size=34
script-opts="osc-layout=topbar,osc-deadzonesize=1,osc-title=${playlist-pos-1}/${playlist-count},osc-scalefullscreen=0.5"
linear-downscaling=no
hwdec=nvdec
hwdec-codecs=all
screenshot-jpeg-quality=95
screenshot-template="%f_snapshot_%wH.%wM.%wS.%wT"

[extension.mkv+.webm+.mp4+]
glsl-shader="~~/shaders/Anime4k/Anime4K_Upscale_CNN_M_x2_Denoise.glsl"  
glsl-shader="~~/shaders/Anime4k/Anime4K_Deblur_CNN_L.glsl"  
linear-downscaling=no  
dscale=mitchell  
scale=spline64
